[megapose_public_readonly]
type = drive
scope = drive.readonly
root_folder_id = 1uvBWZLqt9JchS5OzU32Wa5Qb1oDNmLwq
token = {"access_token":"ya29.a0AWY7CknEU58U1gx6x01nwJaa5SVkzEQiaqOuZGe2_2GvLHvPN4-1k9qLjWj35E4ewXbPNx0hASZZgusAsyoPFQ4vbeaK43qBH7vpy4R-1v49iFelyR6zqcHGjFWWXJUUShgYZ3CUXN9dMaVHiZcjzEA9mZ-9PRMQMQaCgYKAcsSARESFQG1tDrp1XH-pjVtNHai7zVJ8qwj-w0169","token_type":"Bearer","refresh_token":"1//0352qz_FkNHlQCgYIARAAGAMSNwF-L9IrsS8UdbcNPWPLsULKLfJCGmz4bEhQNBKq0g-ZliuBOH6kDqcmhIA8hncg0ZY2AqhdiDo","expiry":"2023-05-17T11:45:41.101750703-07:00"}
team_drive = 

